# SopTelephones

./: README.md  pom.xml
src/main/java/net/enelson/soptelephones/: SopTelephonesPlugin.java
src/main/java/net/enelson/soptelephones/command/: MainCommand.java  PhoneCommand.java  SmsCommand.java
src/main/java/net/enelson/soptelephones/listener/: PhoneItemListener.java
src/main/java/net/enelson/soptelephones/model/: ContactEntry.java  NumberRange.java  PhoneAccount.java  PhoneDevice.java  PhoneModel.java  Provider.java  SimCard.java  SmsMessage.java  Tower.java
src/main/java/net/enelson/soptelephones/service/: ContactService.java  EconomyService.java  MessageHistoryService.java  PhoneItemService.java  PhoneMenuService.java  PhoneService.java  ProviderService.java  SmsService.java  TowerService.java
src/main/java/net/enelson/soptelephones/storage/: StorageManager.java
src/main/java/net/enelson/soptelephones/ui/: PhoneMenuHolder.java
src/main/resources/: config.yml  phones.yml  plugin.yml  providers.yml  towers.yml
